# started on Mon Apr 14 12:56:12 2025


 Performance counter stats for './main.exe 1000 5000':

         17,852.67 msec task-clock                       #    1.000 CPUs utilized             
                44      context-switches                 #    2.465 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                98      page-faults                      #    5.489 /sec                      
    93,006,457,656      cycles                           #    5.210 GHz                       
       189,632,013      stalled-cycles-frontend          #    0.20% frontend cycles idle      
   140,122,167,504      instructions                     #    1.51  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
    10,034,633,863      branches                         #  562.080 M/sec                     
        13,748,133      branch-misses                    #    0.14% of all branches           

      17.854400274 seconds time elapsed

      17.853253000 seconds user
       0.000000000 seconds sys


