# started on Mon Apr 14 14:06:31 2025


 Performance counter stats for './main.exe 1000 5000':

         25,915.37 msec task-clock                       #  125.146 CPUs utilized             
                35      context-switches                 #    1.351 /sec                      
                 1      cpu-migrations                   #    0.039 /sec                      
               479      page-faults                      #   18.483 /sec                      
   116,503,806,503      cycles                           #    4.496 GHz                       
       255,842,724      stalled-cycles-frontend          #    0.22% frontend cycles idle      
    47,022,720,684      instructions                     #    0.40  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
     6,890,574,564      branches                         #  265.888 M/sec                     
         6,478,418      branch-misses                    #    0.09% of all branches           

       0.207081615 seconds time elapsed

      25.862945000 seconds user
       0.011969000 seconds sys


