# started on Mon Apr 14 13:10:05 2025


 Performance counter stats for './main.exe 1000 5000':

         34,523.19 msec task-clock                       #   63.693 CPUs utilized             
                32      context-switches                 #    0.927 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               292      page-faults                      #    8.458 /sec                      
   161,656,969,578      cycles                           #    4.683 GHz                       
       452,580,557      stalled-cycles-frontend          #    0.28% frontend cycles idle      
   146,296,054,617      instructions                     #    0.90  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
    11,749,127,559      branches                         #  340.326 M/sec                     
        20,138,193      branch-misses                    #    0.17% of all branches           

       0.542024402 seconds time elapsed

      34.487823000 seconds user
       0.009990000 seconds sys


