# started on Mon Apr 14 13:08:55 2025


 Performance counter stats for './main.exe 1000 5000':

         29,577.26 msec task-clock                       #   63.648 CPUs utilized             
                28      context-switches                 #    0.947 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               288      page-faults                      #    9.737 /sec                      
   137,414,284,181      cycles                           #    4.646 GHz                       
       449,829,683      stalled-cycles-frontend          #    0.33% frontend cycles idle      
   146,266,314,122      instructions                     #    1.06  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
    11,745,010,852      branches                         #  397.096 M/sec                     
        19,296,825      branch-misses                    #    0.16% of all branches           

       0.464704094 seconds time elapsed

      29.521570000 seconds user
       0.080922000 seconds sys


