# started on Mon Apr 14 13:00:38 2025


 Performance counter stats for './main.exe 1000 5000':

         17,838.77 msec task-clock                       #    1.000 CPUs utilized             
                21      context-switches                 #    1.177 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                97      page-faults                      #    5.438 /sec                      
    93,049,403,903      cycles                           #    5.216 GHz                       
       188,983,956      stalled-cycles-frontend          #    0.20% frontend cycles idle      
   140,124,394,889      instructions                     #    1.51  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
    10,035,594,995      branches                         #  562.572 M/sec                     
        14,126,897      branch-misses                    #    0.14% of all branches           

      17.839993476 seconds time elapsed

      17.837434000 seconds user
       0.001999000 seconds sys


