# started on Mon Apr 14 13:15:00 2025


 Performance counter stats for './main.exe 1000 5000':

         34,711.07 msec task-clock                       #   63.710 CPUs utilized             
                64      context-switches                 #    1.844 /sec                      
                 3      cpu-migrations                   #    0.086 /sec                      
               235      page-faults                      #    6.770 /sec                      
   162,465,631,557      cycles                           #    4.681 GHz                       
       558,190,412      stalled-cycles-frontend          #    0.34% frontend cycles idle      
   144,931,336,988      instructions                     #    0.89  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
    11,379,686,058      branches                         #  327.840 M/sec                     
        18,474,430      branch-misses                    #    0.16% of all branches           

       0.544830448 seconds time elapsed

      34.645230000 seconds user
       0.073940000 seconds sys


