# started on Mon Apr 14 14:12:19 2025


 Performance counter stats for './main.exe 1000 5000':

         25,674.82 msec task-clock                       #  125.405 CPUs utilized             
                43      context-switches                 #    1.675 /sec                      
                 2      cpu-migrations                   #    0.078 /sec                      
               478      page-faults                      #   18.617 /sec                      
   115,952,848,099      cycles                           #    4.516 GHz                       
       236,145,867      stalled-cycles-frontend          #    0.20% frontend cycles idle      
    47,012,595,323      instructions                     #    0.41  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
     6,887,794,120      branches                         #  268.270 M/sec                     
         6,318,358      branch-misses                    #    0.09% of all branches           

       0.204735586 seconds time elapsed

      25.528470000 seconds user
       0.137673000 seconds sys


