# started on Mon Apr 14 12:03:03 2025


 Performance counter stats for './main.exe 1000 5000':

   728,379,922,048      cycles                                                                  (83.33%)
   120,643,716,710      instructions                     #    0.17  insn per cycle              (83.32%)
    26,932,458,476      branches                                                                (83.34%)
        29,434,365      branch-misses                    #    0.11% of all branches             (83.34%)
     2,617,977,904      cache-references                                                        (83.34%)
       431,569,039      cache-misses                     #   16.48% of all cache refs           (83.34%)

       4.881849652 seconds time elapsed

     156.128288000 seconds user
       0.003999000 seconds sys


