# started on Mon Apr 14 14:10:18 2025


 Performance counter stats for './main.exe 1000 5000':

         25,297.36 msec task-clock                       #  125.133 CPUs utilized             
                55      context-switches                 #    2.174 /sec                      
                 3      cpu-migrations                   #    0.119 /sec                      
               476      page-faults                      #   18.816 /sec                      
   113,891,594,365      cycles                           #    4.502 GHz                       
       231,774,075      stalled-cycles-frontend          #    0.20% frontend cycles idle      
    46,793,436,576      instructions                     #    0.41  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
     6,825,637,321      branches                         #  269.816 M/sec                     
         6,215,933      branch-misses                    #    0.09% of all branches           

       0.202163227 seconds time elapsed

      25.138023000 seconds user
       0.140664000 seconds sys


