# started on Mon Apr 14 14:25:52 2025


 Performance counter stats for './main.exe 1000 5000':

          4,015.36 msec task-clock                       #   31.329 CPUs utilized             
                23      context-switches                 #    5.728 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               270      page-faults                      #   67.242 /sec                      
    18,570,324,204      cycles                           #    4.625 GHz                       
        60,742,977      stalled-cycles-frontend          #    0.33% frontend cycles idle      
    46,344,316,902      instructions                     #    2.50  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
     4,726,734,797      branches                         #    1.177 G/sec                     
         1,502,623      branch-misses                    #    0.03% of all branches           

       0.128166149 seconds time elapsed

       3.994562000 seconds user
       0.005976000 seconds sys


