# started on Mon Apr 14 16:59:35 2025


 Performance counter stats for './main.exe 1000 5000':

          8,009.26 msec task-clock                       #   88.445 CPUs utilized             
                23      context-switches                 #    2.872 /sec                      
                 1      cpu-migrations                   #    0.125 /sec                      
               402      page-faults                      #   50.192 /sec                      
    36,999,282,203      cycles                           #    4.620 GHz                       
       108,705,654      stalled-cycles-frontend          #    0.29% frontend cycles idle      
     7,555,505,277      instructions                     #    0.20  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
     1,318,722,170      branches                         #  164.650 M/sec                     
         2,871,719      branch-misses                    #    0.22% of all branches           

       0.090556733 seconds time elapsed

       7.929455000 seconds user
       0.102630000 seconds sys


