# started on Sun Apr 13 15:34:32 2025


 Performance counter stats for process id '3595323':

        main.exe-3595323          12,546.94 msec task-clock                       #    0.964 CPUs utilized             
        main.exe-3595323                 59      context-switches                 #    4.702 /sec                      
        main.exe-3595323                  1      cpu-migrations                   #    0.080 /sec                      
        main.exe-3595323                  8      page-faults                      #    0.638 /sec                      
        main.exe-3595323     64,691,610,875      cycles                           #    5.156 GHz                       
        main.exe-3595323        123,220,324      stalled-cycles-frontend          #    0.19% frontend cycles idle      
        main.exe-3595323    106,504,320,338      instructions                     #    1.65  insn per cycle            
        main.exe-3595323                                                   #    0.00  stalled cycles per insn   
        main.exe-3595323      4,649,676,576      branches                         #  370.583 M/sec                     
        main.exe-3595323          7,383,927      branch-misses                    #    0.16% of all branches           

      13.013404095 seconds time elapsed

