# started on Sun Apr 13 13:40:21 2025


 Performance counter stats for './main.exe 1000 5000':

         14,164.39 msec task-clock                       #    0.933 CPUs utilized             
               121      context-switches                 #    8.543 /sec                      
                 1      cpu-migrations                   #    0.071 /sec                      
                96      page-faults                      #    6.778 /sec                      
    70,253,006,517      cycles                           #    4.960 GHz                       
       158,510,436      stalled-cycles-frontend          #    0.23% frontend cycles idle      
   115,228,145,328      instructions                     #    1.64  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
     5,031,897,391      branches                         #  355.250 M/sec                     
         8,240,413      branch-misses                    #    0.16% of all branches           

      15.187835632 seconds time elapsed

      14.163459000 seconds user
       0.010998000 seconds sys


