# started on Mon Apr 14 12:05:43 2025


 Performance counter stats for './main.exe 1000 5000':

   137,266,126,103      cycles                                                                  (83.35%)
   146,204,733,588      instructions                     #    1.07  insn per cycle              (83.26%)
    11,704,181,063      branches                                                                (83.36%)
        19,973,269      branch-misses                    #    0.17% of all branches             (83.39%)
     3,524,547,913      cache-references                                                        (83.39%)
        41,920,090      cache-misses                     #    1.19% of all cache refs           (83.40%)

       0.472595214 seconds time elapsed

      30.010060000 seconds user
       0.076959000 seconds sys


