# started on Sun Apr 13 20:23:30 2025


 Performance counter stats for './main.exe 1000 5000':

    93,068,668,478      cycles                                                                  (83.33%)
   140,144,806,305      instructions                     #    1.51  insn per cycle              (83.33%)
    10,040,215,324      branches                                                                (83.34%)
        14,470,878      branch-misses                    #    0.14% of all branches             (83.34%)
     3,336,480,220      cache-references                                                        (83.34%)
           397,049      cache-misses                     #    0.01% of all cache refs           (83.33%)

      17.834710162 seconds time elapsed

      17.833969000 seconds user
       0.000000000 seconds sys


