# started on Mon Apr 14 12:20:38 2025


 Performance counter stats for './main.exe 1000 5000':

   147,276,478,733      cycles                                                                  (83.34%)
   144,604,506,957      instructions                     #    0.98  insn per cycle              (83.40%)
    11,311,210,446      branches                                                                (83.35%)
        19,124,837      branch-misses                    #    0.17% of all branches             (83.35%)
     5,018,157,464      cache-references                                                        (83.35%)
       212,940,028      cache-misses                     #    4.24% of all cache refs           (83.35%)

       0.501685169 seconds time elapsed

      31.860319000 seconds user
       0.078008000 seconds sys


