# started on Sun Apr 13 13:48:48 2025


 Performance counter stats for './main.exe 1000 5000':

         13,254.68 msec task-clock                       #    1.000 CPUs utilized             
                27      context-switches                 #    2.037 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                97      page-faults                      #    7.318 /sec                      
    69,745,516,504      cycles                           #    5.262 GHz                       
       115,752,463      stalled-cycles-frontend          #    0.17% frontend cycles idle      
   115,206,510,516      instructions                     #    1.65  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
     5,027,518,057      branches                         #  379.301 M/sec                     
         7,553,496      branch-misses                    #    0.15% of all branches           

      13.255778880 seconds time elapsed

      13.254062000 seconds user
       0.000999000 seconds sys


