# started on Mon Apr 14 13:42:55 2025


 Performance counter stats for './main.exe 1000 5000':

        306,226.37 msec task-clock                       #   63.960 CPUs utilized             
               259      context-switches                 #    0.846 /sec                      
                20      cpu-migrations                   #    0.065 /sec                      
               396      page-faults                      #    1.293 /sec                      
 1,435,034,398,870      cycles                           #    4.686 GHz                       
     2,165,222,938      stalled-cycles-frontend          #    0.15% frontend cycles idle      
   194,810,787,885      instructions                     #    0.14  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
    48,041,317,962      branches                         #  156.882 M/sec                     
        48,706,324      branch-misses                    #    0.10% of all branches           

       4.787808360 seconds time elapsed

     306.181193000 seconds user
       0.070994000 seconds sys


