# started on Mon Apr 14 12:14:42 2025


 Performance counter stats for './main.exe 1000 5000':

 1,374,829,256,523      cycles                                                                  (83.34%)
   123,226,034,120      instructions                     #    0.09  insn per cycle              (83.33%)
    12,502,936,217      branches                                                                (83.33%)
        59,123,492      branch-misses                    #    0.47% of all branches             (83.33%)
     8,812,226,415      cache-references                                                        (83.33%)
     4,391,494,267      cache-misses                     #   49.83% of all cache refs           (83.35%)

       4.609716873 seconds time elapsed

     294.793507000 seconds user
       0.007999000 seconds sys


