# started on Mon Apr 14 13:44:30 2025


 Performance counter stats for './main.exe 1000 5000':

          4,443.71 msec task-clock                       #    1.000 CPUs utilized             
                 9      context-switches                 #    2.025 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               196      page-faults                      #   44.107 /sec                      
    22,886,931,667      cycles                           #    5.150 GHz                       
       306,163,194      stalled-cycles-frontend          #    1.34% frontend cycles idle      
    38,749,784,491      instructions                     #    1.69  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
     4,560,099,368      branches                         #    1.026 G/sec                     
        41,841,963      branch-misses                    #    0.92% of all branches           

       4.444473354 seconds time elapsed

       4.444281000 seconds user
       0.000000000 seconds sys


