# started on Mon Apr 14 17:03:11 2025


 Performance counter stats for './main.exe 1000 5000':

          5,654.89 msec task-clock                       #    1.000 CPUs utilized             
                 8      context-switches                 #    1.415 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
           141,537      page-faults                      #   25.029 K/sec                     
    28,955,280,958      cycles                           #    5.120 GHz                       
     1,590,544,232      stalled-cycles-frontend          #    5.49% frontend cycles idle      
    49,673,596,204      instructions                     #    1.72  insn per cycle            
                                                  #    0.03  stalled cycles per insn   
     6,655,417,856      branches                         #    1.177 G/sec                     
       115,355,766      branch-misses                    #    1.73% of all branches           

       5.655528185 seconds time elapsed

       5.444354000 seconds user
       0.211013000 seconds sys


