# started on Sun Apr 13 16:34:15 2025


 Performance counter stats for './main.exe 1000 5000':

    69,792,140,346      cycles                                                                  (83.33%)
   115,231,908,630      instructions                     #    1.65  insn per cycle              (83.33%)
     5,032,709,383      branches                                                                (83.33%)
         7,972,354      branch-misses                    #    0.16% of all branches             (83.34%)
     3,369,204,774      cache-references                                                        (83.34%)
           365,679      cache-misses                     #    0.01% of all cache refs           (83.33%)

      13.509519443 seconds time elapsed

      13.509334000 seconds user
       0.000000000 seconds sys


