# started on Mon Apr 14 14:12:00 2025


 Performance counter stats for './main.exe 1000 5000':

         25,528.43 msec task-clock                       #  125.264 CPUs utilized             
                50      context-switches                 #    1.959 /sec                      
                 1      cpu-migrations                   #    0.039 /sec                      
               479      page-faults                      #   18.763 /sec                      
   115,769,685,359      cycles                           #    4.535 GHz                       
       230,253,707      stalled-cycles-frontend          #    0.20% frontend cycles idle      
    47,009,819,843      instructions                     #    0.41  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
     6,887,462,163      branches                         #  269.796 M/sec                     
         6,241,867      branch-misses                    #    0.09% of all branches           

       0.203797177 seconds time elapsed

      25.401467000 seconds user
       0.141695000 seconds sys


