# started on Mon Apr 14 12:27:03 2025


 Performance counter stats for './main.exe 1000 5000':

 1,329,434,180,277      cycles                                                                  (83.33%)
   118,226,862,409      instructions                     #    0.09  insn per cycle              (83.32%)
    11,802,662,512      branches                                                                (83.34%)
        57,477,049      branch-misses                    #    0.49% of all branches             (83.34%)
     5,731,050,449      cache-references                                                        (83.34%)
     3,669,488,386      cache-misses                     #   64.03% of all cache refs           (83.34%)

       4.455834082 seconds time elapsed

     284.895858000 seconds user
       0.077989000 seconds sys


