# started on Sun Apr 13 16:27:58 2025


 Performance counter stats for './main.exe 1000 5000':

 1,742,370,499,129      cycles                                                                  (83.34%)
   300,269,023,323      instructions                     #    0.17  insn per cycle              (83.33%)
    55,580,068,308      branches                                                                (83.33%)
        95,134,265      branch-misses                    #    0.17% of all branches             (83.34%)
     3,322,330,113      cache-references                                                        (83.34%)
        77,806,559      cache-misses                     #    2.34% of all cache refs           (83.33%)

       2.027862359 seconds time elapsed

     385.783425000 seconds user
       0.177880000 seconds sys


